// main.scss
@import "./scss/variables";

* {
  padding: 0;
  margin: 0;
}
html {
  font-size: $base-font-size;
  font-family: $fontPrimary;
}

.nav-bar {
  background-color: $primary;
  & .nav-logo {
    height: 3.75rem;
  }
  & .mobile-menu {
    background-color: transparent;
    border: 0;
    position: absolute;
    right: 0;
    top: 0;
    margin: 2.25rem;
    display: none;
    @include respond-to("medium") {
      display: block;
    }
    & svg {
      height: 2rem;
      width: 2rem;
      & * {
      fill: $light;
      }
    }
    @include respond-to("medium") {
      z-index: 11;
    }
  }
}

.second-nav {
  background-color: $primaryLight;
  color: $light;
  @include respond-to("medium") {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 10;
    & ul {
      flex-direction: column;
      height: 100%;
    }
  }
  & li {
    & a {
      margin: 0 1rem;
      @include respond-to("large") {
        margin: 0;
      }
      @include respond-to("medium") {
        font-size: $font-size-xl;
      }
    }
    &.active {
      a {
        color: $yellow;
      }
    }
  }
}

.banner img {
  width: 100%;
}

.about {
  background-color: $lightGray;
  & h2 {
    color: $yellow;
    font-size: $font-size-2xl;
    @include respond-to("medium") {
      display: none;
    }
  }
  & h3 {
    font-size: $font-size-md;
  }
  & p {
    @include respond-to("medium") {
      display: none;
    }
  }
}

.marquee {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  & span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 35s linear infinite;
    color: $red;
    margin: 2rem 0;
  }
  &:hover {
    & span {
      animation-play-state: paused;
    }
  }
}

@keyframes marquee {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

.play-cards {
  & .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include respond-to("xlarge") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond-to("medium") {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  & .play-card-items {
    box-sizing: border-box;
    border-radius: 0.5rem;
    text-align: center;
    color: $light;
    width: 100%;
    &:first-child {
      background: linear-gradient(#ea9d00, #bd5900);
    }
    &:nth-child(2) {
      background: linear-gradient(#58f8fa, #1f2a8b);
    }
    &:nth-child(3) {
      background: linear-gradient(#e63cb1, #7314a4);
    }
    &:nth-child(4) {
      background: linear-gradient(#0790ca, #58b540);
    }
    & img {
      height: 5rem;
      margin-top: 2.5rem;
    }
    & h3 {
      margin: 1rem auto;
      max-width: 8rem;
      text-align: center;
    }
    & p {
      margin-bottom: 2rem;
    }
  }
}

.feature {
  background: linear-gradient(0deg, #0b0b0b, #2b2b2b);
  border-radius: 0.5rem;
  margin-top: 4rem;
  text-align: center;
  & h2 {
    font-size: $font-size-2xl;
    color: $yellow;
  }
  & .feature-card {
    margin: 2.5rem 0;
    @include respond-to("medium") {
      flex-direction: column;
    }
    & .feature-card-item {
      flex: 1 1 32.5%;
      padding: 0 1rem;
      & h3,
      & p {
        color: $light;
      }
      & h3 {
        margin-bottom: 1rem;
      }
      & a {
        color: $yellow;
        text-decoration: none;
        margin-top: 0.75rem;
        display: block;
      }
      & img {
        height: 7.5rem;
        margin: 1.5rem 0;
      }
      &:nth-child(2) {
        position: relative;
        flex: 1 1 35%;
        &:before,
        &:after {
          content: "";
          position: absolute;
          top: 0;
          width: 2px;
          height: 100%;
          background: linear-gradient(
            transparent,
            #f3ec78,
            transparent
          ); /* Gradient color */
          @include respond-to("medium") {
            width: 100%;
            height: 2px;
          }
        }
        &:before {
          left: 0;
        }
        &:after {
          right: 0;
          @include respond-to("medium") {
            bottom: -2rem;
            top: auto;
          }
        }
      }
    }
  }
}

.online {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @include respond-to("medium") {
    grid-template-columns: repeat(1, 1fr);
  }
  & .online-card {
    border: 1px solid rgba($primary, 0.25);
    border-radius: 1rem;
    & img {
      width: 100%;
    }
    & h5 {
      font-size: $font-size-md;
      color: $yellow;
      margin: 1rem 0 0.5rem;
    }
    & h4 {
      font-size: $font-size-xl;
      margin: 0.5rem 0;
    }
    & p {
      color: $primaryLight;
    }
    & a {
      color: $yellow;
      margin: 1rem 0;
      display: block;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.why {
  & .why-card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include respond-to("xlarge") {
      grid-template-columns: repeat(3, 1fr);
    }
    @include respond-to("medium") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond-to("small") {
      grid-template-columns: repeat(1, 1fr);
    }
    & .why-card {
      margin-bottom: 2rem;
      & img {
        width: 100%;
      }
    }
    & h4 {
      margin: 1rem 0 0.5rem;
    }
    & p {
      color: #2b2b2b;
      word-break: break-word;
      white-space: wrap;
    }
  }
  & h2 {
    margin: 2rem 0;
  }
}

.game-review {
  background: linear-gradient(0deg, #0b0b0b, #2b2b2b);
  text-align: center;
  border-radius: 0.5rem;
  & .game-review-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include respond-to("xlarge") {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond-to("medium") {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  & h2 {
    font-size: $font-size-2xl;
    color: $yellow;
  }
  & .game-review-card {
    margin-bottom: 2.5rem;
    & .game-review-card-circle {
      width: 11.5rem;
      height: 11.5rem;
      border-radius: 50%;
      background-color: $gray;
      border: 1rem solid $light;
      margin: 2.5rem auto 0;
      position: relative;
      z-index: 3;
      padding: 5rem;
      &:after {
        content: "";
        position: absolute;
        width: calc(100% + 2.25rem);
        height: calc(100% + 2.25rem);
        border-radius: 50%;
        border: 0.1rem dashed $yellow;
        top: -1.125rem;
        left: -1.125rem;
        z-index: 1;
      }
      & .game-user {
        width: 6.5rem;
        height: 6.5rem;
        border-radius: 50%;
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: red;
        border: 1rem solid $light;
        z-index: 2;
        & img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }
    & .game-review-card-square {
      width: 13.5rem;
      height: 11rem;
      background-color: $yellow;
      margin: -5rem auto 0;
      position: relative;
      z-index: 2;
      & h4 {
        padding-bottom: 2.5rem;
      }
    }
    & p {
      margin-top: -1.5rem;
    }
  }
}

footer {
  background-color: #0b0b0b;
  padding: 2rem 0;
  margin-top: 2.5rem;
  & .nav-logo {
    height: 7.5rem;
    @include respond-to("medium") {
      width: max-content;
      margin: 0 auto 2.5rem;
    }
  }
  & .footer-items {
    margin-left: 1.5rem;
    color: $light;
    @include respond-to("medium") {
      margin: 0;
      text-align: center;
    }
    & .cert-icons {
      gap: 3.5rem;
      @include respond-to("medium") {
        justify-content: center;
        gap: 1.5rem;
      }
      & img {
        height: 3.5rem;
      }
    }
    & h4 {
      margin: 1rem 0 0.5rem;
    }
    & .quick-links {
      @include respond-to("medium") {
        justify-content: center;
      }
      & li {
        font-size: $font-size-sm;
      }
    }
  }
  & .container {
    @include respond-to("medium") {
      flex-direction: column;
    }
  }
}

.second-footer {
  background-color: #3d3b3b;
  color: $light;
  padding: 0.5rem;
  text-align: center;
}

.hidden {
  display: none;
}

.no-scroll {
  overflow: hidden;
}